<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="@string/joggr_settings"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:text="@string/username" />
	
	    <EditText
	        android:id="@+id/usernameText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="text|textUri" >
	
	        <requestFocus />
	    </EditText>
	
	    <TextView
	        android:id="@+id/timeTakenText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:text="@string/logger_intervals" />
	    
	    <RadioGroup android:id="@+id/radioGroup" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
	
		    <RadioButton
		        android:id="@+id/radioInterval5"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/_5_seconds" />
		
		    <RadioButton
		        android:id="@+id/radioInterval10"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/_10_seconds" />
		
		    <RadioButton
		        android:id="@+id/radioInterval30"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/_30_seconds" />
		
		    <RadioButton
		        android:id="@+id/radioInterval60"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/_60_seconds" />
		    
	    </RadioGroup>

	    <CheckBox
	        android:id="@+id/uploadRunChk"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/automatically_upload_to_server_after_run" />

	    <Button
	        android:id="@+id/saveBtn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/save" />
	
	</LinearLayout>
	
</ScrollView>